<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/GemBlue.png">
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/GemGreen.png">
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/GemOrange.png">
    <style>
        body{
            background-color:rgb(38, 215, 235);
        }
        #Depress{
            font-family:monospace;
        }
      h3{
          background-color:rgb(231, 245, 236);
      
      }
      h2{
          background-color:rgb(45, 227, 115);
      }
       
        }
        #Primer-parrafo{
            font-family:sans-serif;
            text-align: center;
        }
        
        
        #Segundo-parrafo{
            font-family:monospace;
            text-align: center;
        }
        
        #Tercer-parrafo{
            font-family:cursive;
            text-align: center;
        }
        
        #CT{
            text-align: center;
        }
    </style>
    <body>
        
        <h1 id="Depress">Depressguy's blog</h1>

        <h3 id="CT">Contents</h3>
        <ul>
            <li ><a href="#First-post">First post!</a></li>
            <li><a href="#Vision">Vision!</a></li>
            <li><a href="#Proyects">Proyects!</a></li>
            
        </ul>
        
        <h2 id="First post">First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p id="Primer-parrafo">Computadoras simples son lo suficientemente pequeñas para residir en los dispositivos móviles. Las computadoras portátiles, tales como tabletas, netbooks, notebooks, ultrabooks, pueden ser alimentadas por pequeñas baterías. Las computadoras personales en sus diversas formas son iconos de la llamada era de la información y son lo que la mayoría de la gente considera como «computadora». Sin embargo, los sistemas embebidos también constituyen computadoras, y se encuentran en muchos dispositivos actuales, tales como reproductores MP4, teléfonos celulares, aviones de combate, juguetes, robots industriales, etc..</p>
        
        <h2 id="Vision">Vision</h2>
        <p id="Segundo-parrafo">El texto publicado en la edición inglesa de 1997 es el de la "nueva" versión (revisada), que María Foote, su editora original, emitió privadamente en doce volúmenes multigrafiados entre 1939 y 1941. La primera versión, transcrita a partir de notas taquigráficas tomadas en las sesiones del seminario, había aparecido a intervalos entre 1931 y 1935.2​

Para C. G Jung, la bella y talentosa Christiana Morgan de 28 años de edad, era una fuerza inspiradora y confirmadora cuyo camino de autoanálisis corría parejo con su propia búsqueda de autoconocimiento. Al enseñar a Morgan la técnica de la imaginación activa, Jung la inició en una peregrinación de encuentros arquetípicos tras una búsqueda de integración psicológica, encuentros que registró en las palabras y brillantes pinturas que conformaron la base del seminario que Jung impartiría a su Círculo en Zúrich.
        
        <h2 id="Proyects">Proyects</h2>
        <p id="Tercer-parrafo">La constituyen dos partes esenciales, el hardware, que es su estructura física (circuitos electrónicos, cables, gabinete, teclado, etc.), y el software, que es su parte intangible (programas, datos, información, documentación, etc).

Desde el punto de vista funcional es una máquina que posee, al menos, una unidad central de procesamiento (CPU), una unidad de memoria y otra de entrada/salida (periférico). Los periféricos de entrada permiten el ingreso de datos, la CPU se encarga de su procesamiento (operaciones aritmético-lógicas) y los dispositivos de salida los comunican a los medios externos. Es así, que la computadora recibe datos, los procesa y emite la información resultante, la que luego puede ser interpretada, almacenada, transmitida a otra máquina o dispositivo o sencillamente impresa; todo ello a criterio de un operador o usuario y bajo el control de un programa de computación.
    </body>
</html>
